# Ebaywipro

EBay/: pom.xml  testng.xml
EBay/src/main/java/com/ebay/config/: AppiumBaseDriver.java  BaseSetUp.java  DriverConfig.java
EBay/src/main/java/com/ebay/helper/: Helper.java
EBay/src/main/java/com/ebay/pageobjects/: CheckOutPageActions.java  CheckOutPageLocators.java  HomePageActions.java  HomePageLocators.java  SearchResultsPageActions.java  SearchResultsPageLocators.java  SignInPageActions.java  SignInPageLocators.java
EBay/src/main/resources/: Data.xls
EBay/src/test/java/com/ebay/tests/: PurchaseTestCases.java
